Magic 271485
Revision Verdi_N-2017.12-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1858 545 288 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/proj/pet/nxa19128/temp/c40msf_nvm_tester/waves/c40msf_512k_1a/nvm_bin55.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
windowTimeUnit 1ns

; waveform viewport range
zoom 0.000000 4013756.949425 1n
cursor 10096.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 11

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "APB"
activeDirFile "" "/proj/pet/nxa19128/temp/c40msf_nvm_tester/waves/c40msf_512k_1a/nvm_bin55.fsdb"
addSignal -h 15 /origen/dut/msf_apb_clk_en
addSignal -h 15 -UNSIGNED -HEX -holdScope msf_apb_rdata1[31:0]
addSignal -h 15 -holdScope msf_apb_ready1
addSignal -h 15 -holdScope msf_apb_slverr1
addSignal -h 15 -UNSIGNED -HEX -holdScope soc_apb_addr[11:2]
addSignal -h 15 -holdScope soc_apb_clk
addSignal -h 15 -holdScope soc_apb_enable
addSignal -h 15 -holdScope soc_apb_sel1
addSignal -h 15 -UNSIGNED -HEX -holdScope soc_apb_wdata[31:0]
addSignal -h 15 -holdScope soc_apb_write
addSignal -h 15 -holdScope soc_gated_apb_clk
addGroup "SOC"
addGroup "Errors"
addGroup "Firmware"
addGroup "command"
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/proj/pet/nxa19128/temp/c40msf_nvm_tester/waves/c40msf_512k_1a/nvm_bin55.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/FSN_DLLDELAY_1"
"/origen"

SCOPE_LIST_BEGIN
"/testbench/msf1"
"/FSN_DLLDELAY_1"
"/testbench"
"/origen"
"/origen/dut"
"/origen/debug"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END



