Magic 271485
Revision Verdi_O-2018.09-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
windowTimeUnit 1ns

; waveform viewport range

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
; marker line index

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "Debug"
addSignal -h 15 /origen/debug/marker[15:0]
addSignal -h 15 -holdScope handshake
addSignal -h 15 -UNSIGNED -ASC -holdScope pattern[1023:0]
addSubGroup "Comments"
addSignal -h 15 -UNSIGNED -ASC /origen/debug/comments0[1023:0]
addSignal -h 15 -UNSIGNED -ASC -holdScope comments1[1023:0]
addSignal -h 15 -UNSIGNED -ASC -holdScope comments2[1023:0]
addSignal -h 15 -UNSIGNED -ASC -holdScope comments3[1023:0]
addSignal -h 15 -UNSIGNED -ASC -holdScope comments4[1023:0]
addSignal -h 15 -UNSIGNED -ASC -holdScope comments5[1023:0]
addSignal -h 15 -UNSIGNED -ASC -holdScope comments6[1023:0]
addSignal -h 15 -UNSIGNED -ASC -holdScope comments7[1023:0]
addSignal -h 15 -UNSIGNED -ASC -holdScope comments8[1023:0]
addSignal -h 15 -UNSIGNED -ASC -holdScope comments9[1023:0]
endSubGroup "Comments"
addSignal -h 15 -UNSIGNED -UDEC /origen/debug/errors[31:0]
addGroup "DUT"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/origen"

SCOPE_LIST_BEGIN
"/origen"
"/origen/dut"
"/origen/debug"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END
