#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  position -row 1 -pos 3 -anchor w
}
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -row 1 -pos 4 -anchor e
}
preferences set sb-display-values 1
preferences set whats-new-dont-show-at-startup 1
#
# Groups
#
catch {group new -name Debug -overlay 0}
catch {group new -name {Group 2} -overlay 0}
catch {group new -name DUT -overlay 0}
catch {group new -name Comments -overlay 0}
group using Debug
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {origen.debug.pattern[1023:0]}]} ] \
    Comments
group using {Group 2}
group set -overlay 0
group set -comment {}
group clear 0 end

group using DUT
group set -overlay 0
group set -comment {}
group clear 0 end

group using Comments
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {origen.debug.comments0[1023:0]}]} ] \
    [subst  {[format {origen.debug.comments1[1023:0]}]} ] \
    [subst  {[format {origen.debug.comments2[1023:0]}]} ] \
    [subst  {[format {origen.debug.comments3[1023:0]}]} ] \
    [subst  {[format {origen.debug.comments4[1023:0]}]} ] \
    [subst  {[format {origen.debug.comments5[1023:0]}]} ] \
    [subst  {[format {origen.debug.comments6[1023:0]}]} ] \
    [subst  {[format {origen.debug.comments7[1023:0]}]} ] \
    [subst  {[format {origen.debug.comments8[1023:0]}]} ] \
    [subst  {[format {origen.debug.comments9[1023:0]}]} ]

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1604x996+38+65}] != ""} {
    window geometry "Waveform 1" 1604x996+38+65
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0


set groupId0 [waveform add -groups Debug]

set groupId1 [waveform find -name Comments]
set gpGlist1 [waveform hierarchy contents $groupId1]
set gpID1 [lindex $gpGlist1 0]
foreach {name attrs} [subst  {
    {[format {origen.debug.comments0[1023:0]}]} {-radix %a}
    {[format {origen.debug.comments1[1023:0]}]} {-radix %a}
    {[format {origen.debug.comments2[1023:0]}]} {-radix %a}
    {[format {origen.debug.comments3[1023:0]}]} {-radix %a}
    {[format {origen.debug.comments4[1023:0]}]} {-radix %a}
    {[format {origen.debug.comments5[1023:0]}]} {-radix %a}
    {[format {origen.debug.comments6[1023:0]}]} {-radix %a}
    {[format {origen.debug.comments7[1023:0]}]} {-radix %a}
    {[format {origen.debug.comments8[1023:0]}]} {-radix %a}
    {[format {origen.debug.comments9[1023:0]}]} {-radix %a}
}] childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format path $gpID1] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID1 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist1 [lrange $gpGlist1 1 end]
    set gpID1 [lindex $gpGlist1 0]
}

set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs} [subst  {
    {[format {origen.debug.pattern[1023:0]}]} {-radix %a}
}] childcmds {
    {}
} {
    set expected [ join [waveform signals -format path $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}

set id [waveform add -signals [subst  {
	{[format {origen.debug.errors[31:0]}]}
	} ]]

set groupId0 [waveform add -groups DUT]

waveform xview limits 0 32768000ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+2364+0

